ENVIRONMENT=DEVELOPMENT

HOST=127.0.0.1
PORT=3000

ALLOWED_ORIGINS=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=task_board
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CSRF_TOKEN_LIFETIME_IN_MINUTE=60
ACCESS_TOKEN_LIFETIME_IN_MINUTE=150
REFRESH_TOKEN_LIFETIME_IN_MINUTE=600

WEBSOCKET_TIMEOUT_IN_SECOND=5